.font1
{
font-family: 'Arvo', serif;
font-size: 60px;
color:#ff5c33;

}
.font2
{
font-family: 'Lobster', cursive;
font-size: 40px;
}
.font3
{
font-family: 'Josefin Sans', sans-serif;
font-size: 20px;

}
.font4
{
font-family: 'Quicksand', sans-serif;
}
.font5
{
font-family: 'Nunito Sans', sans-serif;
font-size: 20px;
color:#e6e6e6;
}
.font6
{
font-family: 'Nunito Sans', sans-serif;
font-size: 13px;
color:#cccccc;
padding-top:10px;
}
.font7
{
font-family: 'Nunito Sans', sans-serif;
font-size: 18px;
color:#33ccff;
margin-bottom:10px;
font-weight:bold;
}
.font8
{
font-family: 'Montserrat', sans-serif;
font-size:50px;
font-style:Bold 700;
color:#262626;
}
.font9
{
font-family: 'Raleway', sans-serif;
font-size:50px;
font-style:Light 300;
color:#262626;
}