html,
body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
}

footer {
    padding: 30px 0;
}

/*
 * Custom styles
 */

 

@media (max-width:767px) 
{ 
    .custom-navbar .navbar-right 
	{
        float: right;
	    padding-right: 15px;
	}
	.custom-navbar .nav.navbar-nav.navbar-right li 
	{
	    float: right;
	}
  	.custom-navbar .nav.navbar-nav.navbar-right li > a
	{
	    padding:8px 5px;
	}
	.custom-navbar .navbar-toggle 
	{
	    float: left
	}
	.custom-navbar .navbar-header
	{
	    float: left;
	    width: auto!important;
	}
	.custom-navbar .navbar-collapse
	{
	    clear: both;
	    float: none;
	}
}