<div class="container-fluid" style="background-color:#e0e0d1;">
      <div class="row">
	  <div class="col-md-12 col-sm-12">
	  <center>
	  <h1>WHY CHOOSING US</h1>
	  </center>
	  </div>
	  
	 
	    <div class="col-md-2 col-sm-2">
		</div>
        <div class="col-md-10 col-sm-10">
		   <div class="row">
		   
		     <div class="col-md-4 col-sm-4">
			    <div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>ORDER IN A CLICK</h3>
				   <p>You Can Order Your Desired Product<br>Just In a Click</p>
				   </div>
				</div>
				<hr>
				<div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>SAVE YOUR MONEY</h3>
				   <p>Why To Waste Your Money In Travelling</p>
				   </div>
				</div>
			  </div>
			 <div class="col-md-4 col-sm-4">
			    <div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>SAVE YOUR EFFORT</h3>
				   <p>Why To Make Effort For Searching<br>Product Here And There</p>
				   </div>
				</div>
				<hr>
				<div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>SAVE YOUR TIME</h3>
				   <p>Why To Invest Your Valuable Time,<br>justdeliverit Is Here</p>
				   </div>
				</div>
			  </div>
              <div class="col-md-4 col-sm-4">
			    <div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>CARE FOR YOUR HEALTH</h3>
				   <p>Stay Healthy In Summer</p>
				   </div>
				</div>
				<hr>
				<div class="row">
				   <div class="col-md-2 col-sm-2">
				   <img src="orderclick.png" >
				   </div>
				   <div class="col-md-10 col-sm-10">
				   <h3>SMART AND ECO-FRIENDLY METHOD</h3>
				   <p>We Are Promoting Digital India<br>And Reducing Pollution</p>
				   </div>
				</div>
			  </div>			  
		</div>
     </div>
	 <div class="col-md-1">
		</div>
   </div>
   </div>